<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Mintahi Website</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      text-align: center;
      background-color :rgb(255,218,185);
    }
    img {
      width: 100%;
      height: auto;
    }
    .home {
      background-color: #4CAF50;
      border: none;
      color: white;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      border-radius: 5px;
    }
    button {
   background:none ;
   border :none ;
   } 
  
   div {
  border :1px solid ;
  width :100px ;
  direction  :center ;
  padding :10px ;
  background-color :white ;
  border-radius :10px ;
text-align: center;
font-size: 1px;
line-height: 9px;
font-family: sans-serif;
overflow: hidden;
box-shadow: 5px 10px 20px rgba(150, 150, 150, .3);
transition: all .3s ease-out;
} 
 
div:hover {
transform :scale(1.2);
transition: 0.6s;
background:red ; 
}

h1 {

font-size : 12px;

}
h3 {
color :white ;

text-shadow :2px 2px 5px gray  ;

}

.div2 {
border :1px solid ;
width :100px ;
direction  :center ;
padding :10px ;
background-color :white ;
border-radius :10px ;
text-align: center;
font-size: 1px;
line-height: 9px;
font-family: sans-serif;
overflow: hidden;
box-shadow: 5px 10px 20px rgba(150, 150, 150, .3);
transition: all .3s ease-out;

} 

.div2:hover {
transform :scale(1.2);
transition: 0.6s;
background:yellow; 
}

.div3 {
border :1px solid ;
width :100px ;
direction  :center ;
border-radius :10px ;
padding :10px ;
background-color :white ;
text-align: center;
font-size: 1px;
line-height: 9px;
font-family: sans-serif;
overflow: hidden;
box-shadow: 5px 10px 20px rgba(150, 150, 150, .3);
transition: all .3s ease-out;

} 

.div3:hover {
transform :scale(1.2);
transition: 0.6s;
background:green ; 

} 

.tele {

width: 80px;
height: 80px;
border-radius: 100px;
background:none;
margin: none;
text-align: center;
font-size: 30px;
line-height: 100px;
font-family: sans-serif;
overflow: hidden;
box-shadow: 5px 10px 20px rgba(150, 150, 150, .3);
transition: all .3s ease-out;
} 






  </style>
</head>
<body>
  <img src="cur.jpg" alt="Moon Image">
 <h3>Muntahi</h3>
 <h5 style="color :white ; text-shadow :0 0 10px #fff"> موقع كورسات يساعدك على تنمية مهاراتك وتطور ذاتك بنفسك </h5>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <center>
  <div>


 <button><a href="https://youtube.com/playlist?list=PLMTdZ61eBnyrnapIyOphXAkIcR5DDOGkz"><img src="coding.png" width=100px height=100px></a></button>
<h1> كورس برمجه </h1>
</div>
<br>
<br>
<div class="div2">
<button><a href="https://youtube.com/playlist?list=PLh2Jy0nKL_j1WZMzITHgUuzaadpSULlMm " ><img src="net.png" width=100px height=100px></a></button>
<h1> الأمن السيبراني  </h1>
  </div>
  <br>
  <br>
  <div class="div3">
<button><a href="https://youtube.com/playlist?list=PLoy5ygSSAs_oB_sg41WxATkSJmYaq53lI"><img src="wfi.png" width=100px height=100px></a></button> 
<h1> كورس الشبكات </h1>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<p>تواصل</p>
<a href="#"><img class="tele" src=" teleg.png" width=100px height=100px></a>
</body>
</html>